# SpringMvc

BadWolfProduction/: pom.xml
BadWolfProduction/scripts/: deploy.sh
BadWolfProduction/src/main/java/com/nowscas/BadWolfProduction/: Application.java  GreetingController.java
BadWolfProduction/src/main/java/com/nowscas/BadWolfProduction/config/: MvcConfig.java  WebSecurityConfig.java
BadWolfProduction/src/main/java/com/nowscas/BadWolfProduction/domain/: AudioTrack.java  FaqPost.java  MainPagePost.java  PricePost.java  Role.java  Stock.java  User.java
BadWolfProduction/src/main/java/com/nowscas/BadWolfProduction/fileRedactor/: ImageRedactor.java
BadWolfProduction/src/main/java/com/nowscas/BadWolfProduction/repos/: AudioTrackRepo.java  FaqPostRepo.java  MainPagePostRepo.java  PricePostRepo.java  StockRepo.java  UserRepo.java
BadWolfProduction/src/main/java/com/nowscas/BadWolfProduction/service/: FaqService.java  FileNameRedactor.java  ImageRedactor.java  IterableService.java  PostService.java  PriceService.java  StockService.java  StringRedactor.java  TrackService.java  UserService.java
BadWolfProduction/src/main/java/com/nowscas/BadWolfProduction/сontroller/: FaqPostController.java  MainController.java  NewPostController.java  NewTrackController.java  PostController.java  PricePostController.java  RegistrationController.java  StockController.java  TrackController.java  UserController.java
BadWolfProduction/src/main/resources/: application-dev.properties  application.properties
BadWolfProduction/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
BadWolfProduction/src/main/resources/static/: allNewsStyle.css  audioPage.css  contactsStyle.css  index.html  loginStyle.css  mainPageStyle.css  pricePageStyle.css  style.css
BadWolfProduction/src/main/resources/templates/: FAQ.ftl  addNewFaq.ftl  addNewPost.ftl  addNewPost.mustache  addNewPrice.ftl  addNewStock.ftl  addNewTrack.ftl  addNewTrack.mustache  allNews.ftl  allTracks.ftl  contacts.ftl  greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  postEdit.ftl  prices.ftl  registration.ftl  registration.mustache  trackEdit.ftl  userEdit.ftl  userList.ftl
BadWolfProduction/src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
