spring.datasource.url=jdbc:postgresql://localhost:5432/badwolfproduction
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true